.board {
  padding: 20px;
  min-height: 100vh;
  background-color: #212224;

  .columnHeader {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    color: #f1f1f1;
    font-size: 16px;
    border-radius: 10px;

    h2 {
      font-weight: bold;
      color: #f1f1f1;
      font-size: 16px;
    
    }

    button {
      width: 26px;
      height: 26px;
      border: none;
      color: white;
      cursor: pointer;
      margin-left: 5px;
      &:hover {
        background-color: #40a9ff;
      }
    }
  }
  .columnHeader.open {
    background-color: #e84141;
  }
  .columnHeader.inProgress {
    background-color: #cb5d00;
  }
  .columnHeader.testing {
    background-color: #423bf5;
  }
  .columnHeader.completed {
    background-color: #138565;
  }
}

.column {
  padding: 10px;
  min-height: 800px;
  max-height: 800px;
  overflow-y: auto;
  background-color: transparent;
  border-right: 1px solid #474A52;
  border-top: none ;
  border-left: none ;
  border-bottom: none ;
  box-shadow: none;
  border-radius: 0;
  scrollbar-width: thin;
  scrollbar-color: #474A52;
  &::-webkit-scrollbar {
    width: 8px; 
  }
  &::-webkit-scrollbar-track {
    background: transparent; 
  }
  &::-webkit-scrollbar-thumb {
    background-color: #474A52; 
    border-radius: 4px; 
    border: 2px solid transparent;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #626569; 
  }
 
  

  :global(.ant-card-body) {
    padding: 0px !important;
    border: none;
  }
}

.columnHeaderRight {
  display: flex;
  align-items: center;
  gap: 5px;
}

.modalInputs {
  margin-bottom: 10px !important;
  
}
