const translations = {
  Tkm: {
    navEmp: "Işgärler",
    navDoc: "Dokumentler",
    navTime: "Hasaplary Görmek",
    navUsr: "Isgari Bellemek",
    navGozleg: "",
    navHasap: "Hasapdan çykmak ",
    navIsgar: "Işgärleri Gözlemek",
    navSName: "Ady...",
    navSSName: "Familiyasy...",
    navSGmail: "Email adresi...",
    navSTelefon: "Telefon belgisi...",
    navSWezipe: "Wezipesi...",
    navSDoglanAy: "Doglan aýy: ",
    navSAySayla: "Ayy saylan",
    navSGirenW: "Giren wagtlary:",
    navSCykanW: "Çykanyň başlangyjy:",
    navSYatyr: "Yatyr",
    navSGozlegB: "Gözleg",
    navSHemme: "Hemmesini Bosat",
    navSYanwar: "Yanwar",
    navSFewral: "Fewral",
    navSMart: "Mart",
    navSAprel: "Aprel",
    navSMay: "May",
    navSIyun: "Iyun",
    navSIyul: "Iyul",
    navSAwgust: "Awgust",
    navSSentyabr: "Sentyabr",
    navSOktyabr: "Oktyabr",
    navSNoyabr: "Noyabr",
    navSDekabr: "Dekabr",
    empTitle: "Işgärleriň Sanawy",
    empSearchPlaceholder: "Ady ýa-da familiýasy...",
    empAddEmployee: "Işgär goşmak",
    empGormek: "Gormek",
    empYza: "Yza",
    empOne: "One",
    empAName: "Ady",
    empALastN: "Familiyasy",
    empABirth: "Doglan Guni",
    empAHireDate: "Giren Wagty",
    empAPhone: "Telefon Nomeri",
    empAPosition: "Wezipesi",
    empAAvatar: "Avatary",
    empAGmail: "Email",
    empAGosmak: "Isgar Gosmak",
    empAAdamGos: "Isgari Gosmak",
    empAAdamGosmak: "Isgar Gosulyar...",
    empDDokumentGos: "Dokument Gosmak",
    empDTelefon: "Telefon:",
    emDEmpDetails: "Isgarlerin maglumatlary",
    empDDoglan: "Doglan Guni:",
    empDIsekabul: "Işe kabul edilen wagty:",
    empDIsdenCykan: "İşden çykan wagty: ",
    empDIsgariPoz: " Işgäri Pozmak",
    empDIsgariUytget: " Işgäri Üýtgetmek",
    empDDokumentler: "Dokumentleri:",
    empDSatus: "Wagty Gecen",
    empDGornusi: "Görnüşi:",
    empDDokPoz: "Dokumenti Pozmak",
    empDGutaryanW: "Gutaryan Wagty:",
    empDFaylAc: "Fayly Acmak",
    empDYzaGAyt: "Yza gaýtmak",
    empUName: "Ady:",
    empUSName: "Familiyasy:",
    empUBithD: "Doglan Senesi:",
    empUTelefon: "Telefon Nomeri:",
    empUPosition: "Wezipe:",
    empUGmail: "E-pocta:",
    empUIsKAbul: "Işe kabul edilen sene:",
    empUIsCykan: "Işden çykan sene :",
    empUUlanyjy: "Ulanyjy",
    empUUytgetmek: "Üýtgetmek",
    empUTAzeAvatar: "Täze Avatar:",
    empUIsgariUytget: "Işgäri Üýtgetmek",
    docDokumentler: "Dokumentler",
    docDokumentGos: "Dokument Gosmak",
    docYukle: "Yukle",
    docGormek: "Dokumenti Gormek",
    docUytgetmek: "Uytgetmek",
    docPoz: "Dokumenti Pozmak",
    docYza: "Yza",
    docOne: "One",
    docUDokUytgetmek: "Dokument Üýtgetmek",
    docUDokAdy: "Dokument Ady",
    docUGornus: "Dokument Görnüşi",
    docUIsgarSaylamak: "Işgär Saýlamak",
    docUWagtGutarys: "Wagt Gutaryş Senesi",
    docUStatus: "Status",
    docUFaykYukle: "Faýl Ýüklemek",
    docUUpdate: "Uytgetmek",
    docUEditdoc: "Dokumenti Uytgetmek",
    docAAddDoc: "Täze Resminama Goşmak",
    docAName: "Ady:",
    docAType: "Dokumentin Gornusi:",
    docGozleg: "Dokument Gozleg",
    docASelect: "Işgär Saýlamak:",
    docAFile: "Faýly Ýüklemek:",
    docAWagtGutarsy: "Wagt Gutaryş Senesi:",
    docAAddDOc: "Dokumenti Gosmak",
    docAEmpSlect: "Işgär Saýlan",
    timeIsgarHasap: "Isgarlerin Hasaplary",
    timeAyOne: "Indiki Ay",
    timeAyYza: "Gecenki Ay",
    timeLeft: "Cepe",
    timeSaga: "Saga",
    timeEmp: "Isgarler",
    userUserList: "Ulanyjy List",
    userRoleActionB: "Wezipe Hereketi",
    userCreateUser: "Ulanyjy Doretmek",
    userUsername: "Atlary",
    userParol: "Parollary",
    userActive: "Actiw",
    userRoles: "Wezipeler",
    userActions: "Hereketler",
    userCNewUser: "Ulanyjyny Doret",
    userCEnter: "Ulanyjynyn detallaryny girizin",
    userCTazeRol: "Taze Wezipe Doretmek",
    userCCreateB: "Ulanyjyny Doret",
    userCRoleSayla: "Wezipe Sayla",
    userRoleAdy: "Wezipe Adyny Girizin:",
    userCCancel: "Yza",
    userCDoret: "Doret",
    dashbaordN: "Dolandyryş paneli",
    empAAdamGosNext: "Indikini Gos",
    docSayla: "Sayla",
    passport: "pasport",
    statistic: "Statistika",
    userFirstName: "Ady",
    userLastName: "Familiyasy",
    adddocmaglumat: "maglumat",
    docWagtyGecen: "Wagty Gecen",
    docActive: "Actiw",
    dashexpiredoc: "Wagty Gecen Dokumentler",
    dashdaytype: "Gün görnüşi",
    dashtimesheetdiag: "Gatnasyk diagramma",
    navTaskMAnager: "Wezipe Dolandyrylys",
    navInventar: "Ammarlar",
    emDEmpDetailsDelete: "Isgari Pozmak",
    empDetailsSave: "Yatda Sakla",
    inventorWord: "Isgare Ammar gosmak",
    inventClick: "Goşmak üçin goşmaça inwentar meýdanyna basyň",
    TaskManagerOpen: "Acyk",
    UserUsername: "Ulanyjy ady",
    Enternewactionname: "Hereket adyny yaz",
    AddAction: "Hereketi Gosmak",
    SelectAction: "Hereket Saylamak",
    ShowActions: "Hereketleri Gormek",
    CloseActions: "Herektleri Yapmak",
    inventAddNew: "Taze onum Gosmak",
    inventName: "Onum ady",
    inventQuant: "Onumin mukdary",
    inventproductPrice: "Onumin bahasy",
    inventallPrice: "Jemi Baha",
  },

  Eng: {
    navEmp: "Human Resources",
    navDoc: "Documents",
    navTime: "TimeSheet",
    navUsr: "UserList",
    navGozleg: "",
    navHasap: "Log Out",
    navIsgar: "Search Employee",
    navSName: "Name...",
    navSSName: "SirnAme...",
    navSGmail: "Gmail...",
    navSTelefon: "Telephone Number...",
    navSWezipe: "Position...",
    navSDoglanAy: "Birth Month: ",
    navSAySayla: "Select Month",
    navSGirenW: "Entry Times:",
    navSCykanW: "Start of output:",
    navSYatyr: "Close",
    navSGozlegB: "Search",
    navSHemme: "Clear All",
    navSYanwar: "January",
    navSFewral: "February",
    navSMart: "March",
    navSAprel: "April",
    navSMay: "May",
    navSIyun: "June",
    navSIyul: "July",
    navSAwgust: "August",
    navSSentyabr: "September",
    navSOktyabr: "October",
    navSNoyabr: "November",
    navSDekabr: "December",
    empTitle: "Employee List",
    empSearchPlaceholder: "Name or surname...",
    empAddEmployee: "Add Employee",
    empGormek: "See",
    empYza: "Pervious",
    empOne: "Next",
    empAName: "First Name",
    empALastN: "Last Name",
    empABirth: "Birth Date:",
    empAHireDate: "Hire Date:",
    empAPhone: "Phone Number:",
    empAPosition: "Position",
    empAAvatar: "Avater",
    empAGmail: "Gmail",
    empAGosmak: "Add Employee",
    empAAdamGos: "Add Employee",
    empAAdamGosmak: "Adding Employee...",
    empDDokumentGos: "Add Document",
    emDEmpDetails: "Employee Details",
    empDTelefon: "Telephone Number:",
    empDDoglan: "Birth Date:",
    empDIsekabul: "Hire Date:",
    empDIsdenCykan: "Expiry Date: ",
    empDIsgariPoz: " Delete Employee",
    empDIsgariUytget: " Update Employee",
    empDDokumentler: "Documents:",
    empDSatus: "Not Active",
    empDGornusi: "Type:",
    empDDokPoz: "Delete Document",
    empDGutaryanW: "Expiry Date:",
    empDFaylAc: "Open File",
    empDYzaGAyt: "Go Back",
    empUName: "Name:",
    empUSName: "Sirname:",
    empUBithD: "Birth Date:",
    empUTelefon: "Phone Number:",
    empUPosition: "Position:",
    empUGmail: "Gmail:",
    empUIsKAbul: "Date of Employment:",
    empUIsCykan: "Date of Retirement:",
    empUUlanyjy: "User",
    empUUytgetmek: "Update",
    docUEditdoc: "Edit Document",
    empUTAzeAvatar: "New Avatar:",
    empUIsgariUytget: "Update Employee",
    docDokumentler: "Documents",
    docDokumentGos: "Add Document",
    docYukle: "Download",
    docGormek: "See Document",
    docUytgetmek: "Update",
    docPoz: "Delete Document",
    docYza: "Previous",
    docOne: "Next",
    docGozleg: "Document Search",
    docUDokUytgetmek: "Update Document",
    docUDokAdy: "Document Name",
    docUGornus: "Document Type",
    docUIsgarSaylamak: "Slect Employee",
    docUWagtGutarys: "Expired Date",
    docUStatus: "Status",
    docUFaykYukle: "File ",
    docUUpdate: "Update",
    docAAddDoc: "Add New Document",
    docAName: "Name:",
    docAType: "Document Type:",
    docASelect: "Select Employee:",
    docAFile: "File:",
    docAWagtGutarsy: "Expiration Date:",
    docAAddDOc: "Add Document",
    docAEmpSlect: "Select Employee",
    timeIsgarHasap: "Employee TimeSheet",
    timeAyOne: "Next Month",
    timeAyYza: "Previous Month",
    timeLeft: "Left",
    timeSaga: "Right",
    timeEmp: "Employee",
    userUserList: "User List",
    userRoleActionB: "Manage Actions",
    userCreateUser: "Create User",
    userUsername: "Username",
    userParol: "Passwords",
    userActive: "Active",
    userRoles: "Roles",
    userActions: "Actions",
    userCNewUser: "Create User",
    userCEnter: "Enter User Details",
    userCTazeRol: "Create New Role",
    userCCreateB: "Create User",
    userCRoleSayla: "Select Role",
    userRoleAdy: "Enter Role Name:",
    userCCancel: "Cancel",
    userCDoret: "Add",
    dashbaordN: "Dashboard",
    empAAdamGosNext: "Add next",
    statistic: "Show Statistics",
    userFirstName: "Name",
    userLastName: "Surname",
    adddocmaglumat: "information document",
    docSayla: "Choose Document",
    docWagtyGecen: "Expired",
    docActive: "Active",
    dashexpiredoc: "Expired Documents",
    dashdaytype: "Day Type",
    dashtimesheetdiag: "TimeSheet diagram",
    navTaskMAnager: "Task Manager",
    navInventar: "Inventories",
    emDEmpDetailsDelete: "Fire EMployee",
    empDetailsSave: "Save",
    inventorWord: "Add inventory to your employee",
    inventClick: "Just click the add inventory field to add it.",
    UserUsername: "Username",
    Enternewactionname: "Enter new action name",
    AddAction: "Add Action",
    SelectAction: "Select Action",
    ShowActions: "Show Actions",
    CloseActions: "Close Actions",
    // adddocmaglumat: "",
    inventAddNew: "Add new product",
    inventName: "Product Name",
    inventQuant: "Product Quantity",
    inventproductPrice: "Product Price",
    inventallPrice: "Sum Price",
  },
};

export default translations;
